<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My App</title>
</head>

<body>
    <header>
        <h1>My App</h1>
        <img src="assets/big-logo.png" />
    </header>
    
    <main>
        
        
        <label for="input-1">Body Part</label>
        <input id="input-1" type="text" placeholder="wordy">
        
        <br>
        
        <label for="input-2">Duck Feature</label>
        <input id="input-2" type="text" placeholder="wordy">
        
        <br>
        <label for="input-3"></label>
        <input id="input-3" type="text" placeholder="wordy">
        
        <br>
        <label for="input-4">Medical Condition</label>
        <input id="input-4" type="text" placeholder="wordy">
        
        <br>
        <label for="input-5">Martial arts' move</label>
        <input id="input-5" type="text" placeholder="wordy">
        
        <br>
        <label for="input-6">Signifigcant other / pet name</label>
        <input id="input-6" type="text" placeholder="wordy">
        
        <br>
        <label for="input-7">Traveling Hobby / Transportation (-ing)</label>
        <input id="input-7" type="text" placeholder="wordy">
        
        <br>
        <label for="input-8">Show of affection (-ing)</label>
        <input id="input-8" type="text" placeholder="wordy">
        
        <br>
        <label for="input-9">Video Chat Service</label>
        <input id="input-9" type="text" placeholder="wordy">
        
        <br>
        <label for="input-10">Holiday</label>
        <input id="input-10" type="text" placeholder="wordy">
        
        <br>
        <label for="input-11">Negative Adjective</label>
        <input id="input-11" type="text" placeholder="wordy">

        <br>
        <button id='submit-button'>Submit</button>
        <div class="mad-lib">
            <p>
                This is a face used in many teenage social media pictures. They stick their <span>noun</span> out in a fashion that resembles a <span>animal beak</span>. 
                It is meant to be <span>same adjective</span>, although why anyone would think animal are  <span>same adjective</span>, I don't know. Stay away from these girls, 
                prolonged exposure to them may cause <span>medical procedure</span>. This is not to be confused with a kissy face, which is a girl making a face as 
                if she were about to <span>verb</span> someone. This is an okay face under the circumstances that 
            </p>
            <ul>
                <li>
                    She is in a relationship and sending it to her
                    <span>noun</span> because she's <span>verb</span> far away
                </li>
                <li>
                    <span>verb</span> kisses to her 
                    mom or dad through <span>skype</span>
                </li>
                <li>
                    It's <span>holiday</span>.
                </li>
            </ul>
            <p>  
                If it is not under these circumstances,
                then it's just as <span>adjective</span> as duck lips.
            </p>
        </div>
    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
